# Multi-stage build for smaller production image
FROM python:3.12-slim as builder

WORKDIR /app

# Install dependencies in builder stage
COPY ["requirements.txt", "./"]
RUN pip install --user -r requirements.txt

# Production stage - smaller runtime image
FROM python:3.12-slim as runtime

WORKDIR /app

# Copy only the installed packages from builder
COPY --from=builder /root/.local /root/.local

# Copy application code
COPY [".", "./"]

# Update PATH to include user-installed packages
ENV PATH=/root/.local/bin:$PATH

EXPOSE 8000

CMD ["python", "main.py"]